.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100vh;
}

li {
    padding: 20px 0px;
    list-style: none;
}

.leftTab {
    grid-row:1/3;
    background-color: lightblue;
}


.header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: wheat;
    gap: 12px;
    padding: 10px;
}

.topBar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 1/3;
}
.searchBar {
    grid-column: 1/2;
    border-radius: 30px;
    border-style: none;
    padding: 0px 10px;
}
.profile {
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}
.bottomBar {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 1/3;
    align-content: center;
    justify-content: space-between;
}
.name {
    grid-column: 1/2;
}

.post {    
    justify-self: center;
    grid-column: 2/3;
}
.post > * {
    margin: 0px 1vw;
    padding: 10px 20px;
    background-color: lightblue;
    border-style: none;
    border-radius: 30px;
}

.searchBar:hover, .post>*:hover {
    border-style:1px;
    opacity: .7;
}

.content {
    display: grid;
    background-color: rgb(189, 189, 189);
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1f 1fr;
    grid-column: 2/3;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.projects > * {
    background-color: whitesmoke;
    border-radius: 5px;
}

.rightContent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    
}

.announcement {
    margin:2px 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px 20px;
}

.trend {
    background-color: whitesmoke;
    border-radius: 10px;
    margin:2px 10px;
    padding: 10px 20px;
}